<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Event KeyCodes</title>
    
    <style>
      table,
      th,
      td {
        border: 1px solid #e7e7e7;
      }
      .project {
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
      }
      .sugam {
    background-color: royalblue;
    color: white;
    padding: 10px;
    font-size: large;
    text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="sugam">
        <marquee behavior="scroll" direction="right"><p>BySugamBohara</p></marquee>
      </div>
    <div class="project">
      <div id="insert">
        <div class="key">Press the key and watch magic</div>
      </div>
    </div>

    <script src="sixth.js"></script>
  </body>
</html>
