<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #banner {
        font-size: 30px;
        background-color: #f44336;
        padding: 20px 50px;
        border-radius: 10px;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
      .sugam {
    background-color: royalblue;
    color: white;
    padding: 10px;
    font-size: large;
    text-align: center;

  }
    </style>
  </head>
  <body>
    <div class="sugam">
      <marquee behavior="scroll" direction="left"><p>BySugamBohara</p></marquee>

        
      </div>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="third.js"></script>
  </body>
</html>
